
/*** less variables ***/
@link: rgba(16, 139, 204, 1);
@brand-purple: rgba(51, 0, 111, 1); //New UW purple
@brand-gold: rgba(232, 211, 162, 1); //New UW gold
@brand-litegold: rgba(250, 242, 223, 1); //lite version
@green: rgba(0,128,0,1); //darkish green for the scheduler
@red: rgba(217, 83, 79, 1);  //#d9534f Bootstrap @brand-danger
@warning-yellow: rgba(231, 213, 0, 1);
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@gray-lightest: lighten(#000, 97%);
@button-light: rgba(0, 0, 0, 0); 
@button-dark: lighten(#000, 93.5%); // #eee 

/*** global ***/

html, body { height: 100%; }

body {color:#333; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
    line-height: 1.1;
}


a {color: @link; text-decoration:none;}
a:hover, a:focus {color:@link; text-decoration:underline;}


.dummy {color:red !important;} //indicate the dynamic content element

/* Schedule/Scheduled button styling */
button.has-spinner {
	width: 90px;;
	text-align: center;
}

span.loading {
    position: absolute;
    z-index: 999;
    margin-top: 5px;
    margin-left: 53px;
    i { font-size: 1.75em; }
}

.brand{
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif ;
	font-size: 22px;
	color:@brand-purple;
	margin-top: 10px;
}

.glyphicon {
	padding-right: 5px;
}

.fa-rotate-45 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.fa-rotate-315 {
    -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
}

.fa-rotate-225 {
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
}


/*** Quarter Header block ***/

/*** Search block ***/

.quarter{
	display: inline-block;
    text-transform: uppercase;
	margin-bottom: 10px;
	margin-right: 30px;
	margin-top: 0px;
}

.change-select{
	color:@link;
	font-size: 22px;
	margin-left: 20px;
}



.lcra-styled-select { //gp-style select triangle
   width: 30px;
   height: 34px;
   overflow: hidden;
   background: no-repeat right transparent;
   border: none;
   margin-left:-15px;

   select {
	   background: url('../img/fa-caret-down3.png')  no-repeat transparent;
	   background-size:15px 15px;
	   background-position: 5px 10px;
	   width: 30px;
	   padding: 5px 5px 5px 15px;
	   border-radius: 0;
	   border:0;
	   -webkit-appearance: none;
	   text-indent: 20px;
	   text-overflow: "";
	   z-index: 1000;
	   line-height:2;
	   //color:#fff;

   }
}


/*** Tab block ***/
.nav-tabs {
	margin-bottom: 10px;
	margin-top: 5px;
	min-width: 375px;

	h3.tab-label{
	font-size: 1.25em;
	font-family: inherit;
	font-weight: inherit;
	color:inherit;
	text-transform: none;
	line-height: normal;
	margin-top: 0px;
	margin-bottom: 4px;
	}
	>li.active>a {
	font-weight: 600;
	color:@brand-purple;
	}
}
/*** Course Search form blocks ***/

.tab-content{
	margin-bottom: 40px;
	min-width: 375px;
	::-webkit-input-placeholder {font-style: italic;}

	:-moz-placeholder { font-style: italic;} /* Firefox 18- */

	::-moz-placeholder { font-style: italic; } /* Firefox 19+ */

	:-ms-input-placeholder { font-style: italic; }

	.inputs-row {
		display:inline-block;
	}
	.input-prefix{
		width:96px;
	}
	.input-crs {
		width:52px;
	}
	.input-section {
		width:52px;
	}

	/*** Room Search form blocks ***/
    .rooms-loading { position: absolute; margin-left: 80px; font-size: 20px; height: 40px; width: 40x;  }
	.input-rm { width: 120px; }
	.input-date { width: 160px; }
	.event-search { margin-top: 20px;
        .input-group, .form-group { padding-right: 8px; }
        input#calendar { background-color: white; width: 8em; }
        select#room-select { width: 16em; }
    }

}//.tab-content

#panopto-recorders {
    .rooms-loading { position: absolute; display: inline-block; margin-left: 150px; font-size: 20px; height: 40px; width: 40x;  }
    select#room-select { width: 16em; }
    .batchswitch .schedule-duration, .batchswitch .dropdown-container { visibility: hidden; }
}

/*** Search result block ***/
.result-display-container{ padding:0px;

    .waiting { width: 100%; margin-top: 40px; font-size: 45px; text-align: center; }

    .search-failed { margin-top: 40px;
        i {
            font-size: 26px;
            padding-right: 6px;
        }
    }

    .no-future-meeting-times { margin-top: 40px; font-size: larger; }

	.room-header{
		background-color: @brand-litegold;
		margin:20px 0px;
		padding: 4px 10px;
		h3 {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			color:@gray-dark;
			margin-top:5px;
			margin-bottom: 0px;
			font-weight: 400;
			letter-spacing: 0;
			text-transform: none;
			}

		.record-status-enable {
			color:@green;
			font-size: small;
			display: inline-block;
			margin-left: 10px;

			}
		.record-status-disable {
			color:@red;
			font-size: small;
			display: inline-block;
			margin-left: 10px;
			.fa-warning {
				color:#e9e20a;
				}
			}
		.other-links {
			display: inline-block;
			padding-top: 10px;

			.xlist-icon{
			padding-right: 2px;
			}

			.external-links{
				float: right;
			}
			.header-link-span {
				padding-left: 2px;
				padding-right: 5px;
				margin-top: -35px;
				margin-right: 5px;
				a.header-link {
					text-decoration: none;
					&:hover, &:focus{
						text-decoration: underline;

					}
				}

			}
		}
		.course-name {
			display: inline-block;
		}
	}//.room-header

	.result-list-container {
		h4 { color:@brand-purple; font-weight: 500; display: inline-block;
            small {
                a, span { padding-left: 8px; }
            }
        }
        .list-group {
            .list-group-item {
                line-height: 35px;
            }
        }
        .room-list { list-style: none; display: inline-block; margin: 0; padding: 0;
            li { display: inline; }
            li:after { content: ', '; }
            li:nth-last-child(2):after { content: ''; }
            li:last-child:before { content: ' and '; }
            li:last-child:after { content: ''; }
            li:only-of-type:before { content: ''; };
        }
        .result-header {
            min-height: 52px;
	        .fa-warning {
				color: @warning-yellow;
				margin-left: 5px;
				margin-right: -6px;
		    }
        }
		.batchswitch {
			display: inline-block;
			margin-right: 15px;
			margin-top: 5px;
            span.scheduled, span.unscheduled {
                display: none;
            }
            span.schedule-all {
                display: inline-block;
            }
			.record-all {
				width: 90px;
			}
	    }
        .scheduled {
            span.unscheduled, .recordable, .recording, .recorded {
                display: none;
            }
        }
        .unscheduled {
            span.scheduled, .recordable, .recording, .recorded {
                display: none;
            }
        }
        .can-record {
            span.recordable {
                display: inline-block;
            }
            span.schedule-all, span.unscheduled, span.scheduled, span.recording, span.recorded {
                display: none;
            }
        }
        .is_recording {
            span.recording {
                display: inline-block;
                i { color: red };
            }
            span.schedule-all, span.unscheduled, span.scheduled, span.recordable, span.recorded {
                display: none;
            }
            .dropdown-menu {
                li:last-child {
                    display: none;
                }
            }
        }
        .is_recorded {
            span.recorded { color: black; }
            span.schedule-all, span.unscheduled, span.scheduled, span.recordable, span.recording {
                display: none;
            }
        }
		.result-list-chunk{ //margin-top: 20px;
			ol {margin:0; padding-left:0; list-style: none; }
			.result-row-date { padding-left:0px; display:inline-block; width: 40px; }
			.result-row-day{ padding-left:0px; margin-right:5px; display:inline-block; width: 25px; }
			.result-row-time{ padding-left:0px; display:inline-block; width: 110px; }
			.result-row-event{ padding-left:0px; font-weight: 400; display:inline-block; }
				.result-row-contact{
				padding-left:10px;
				display:inline-block;
				width: 160px;
				white-space: nowrap;
				text-overflow: ellipsis;
				vertical-align: top;
				overflow: hidden;
				}


			.result-row-switchbtn{ padding-left:10px;
                a { margin-right: 8px; color: black; }
            }
		}// .result-list-chunk
		.record-status-enable {
			color:@green;
			font-size: small;
			display: inline-block;
			margin-left: 10px;
			}
		.record-status-disable {
			color:@red;
			font-size: small;
			display: inline-block;
			margin-left: 10px;
        }
	}//.result-list-container



}


//Styling for Spinners

//Rotating Refresh Icon Class
.glyphicon-refresh-animate {
   -webkit-animation-name: rotateThis;
   -webkit-animation-duration: 0.75s;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-timing-function: linear;
}

//Webkit Keyframes for rotating icon
@-webkit-keyframes "rotateThis" {
 from {
        -webkit-transform: rotate( 0deg );
    }
 to  {
        -webkit-transform: rotate( 360deg );
    }
}


.spinner {
  display: inline-block;
  opacity: 0;
  width: 0;

  -webkit-transition: opacity 0.25s, width 0.25s;
  -moz-transition: opacity 0.25s, width 0.25s;
  -o-transition: opacity 0.25s, width 0.25s;
  transition: opacity 0.25s, width 0.25s;
}

.spinner.active {
	opacity: 1;
	width: auto;
}


.has-spinner.active {
  opacity: 1;
}

.has-spinner.active .spinner {
  opacity: 1;
  width: auto; /* This doesn't work, just fix for unkown width elements */
  color: grey;
  text-align: center;
}

.has-spinner.active .text {
  width: 0; /* This doesn't work, just fix for unkown width elements */
  content: '';
}

.btn-success.has-spinner.active .spinner{
	color: white;
}

//Styling for spinner --End


.text {
	opacity: 1;
	width: auto;
	content: 'Schedule';
}


/*** Schedule button block ***/
.schedule-button-cluster {
    .btn-group {
        height: 35px;
        > button {
            > span.recording, > span.recorded, span.recordable {
                i {
                    padding-right: 8px;
                }
            }
        }
    }
    > span {
        display: none;
        cursor: default;
        margin-right: 8px;
    }
    label {
        margin-right: 10px;
    }
    i.setting-active {
        color: @green;
    }
    .btn-group {
      .divider {
        margin: 0 12px 12px 12px;
      }
      .dropdown-container.open {
        button {
          position: relative;
          z-index: 1001;
          border: 1px solid rgba(0,0,0,.15);
          box-shadow: 0 6px 12px rgba(0,0,0,.175);
          -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
          -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        }
      }
      .dropdown.open {
        button {
          border-bottom-width: 0;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
        button:after { // hide bottom shadow
            content: "";
            position: absolute;
            background-color: white;
            height: 20px;
            bottom: -20px;
            left: -15px;
            right: 0;
        }
        .dropdown-menu {
          margin-top: -1px;
          border-top-right-radius: 0;
        }
      }
      .dropup.open {
        button {
          border-top-width: 0px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        button:before { // hide top shadow
            content: "";
            position: absolute;
            background-color: white;
            height: 10px;
            top: -10px;
            left: 0;
            right: 0;
        }
        .dropdown-menu {
          border-bottom-right-radius: 0;
        }
      }
      button.dropdown-toggle {
        background: white;
        margin-left: 2px;
        i { //the gear button
            margin-top: -3px;
            color: @gray-light;
        }
      }
    }
    .btn-group.scheduled, .btn-group.is_recording, .btn-group.is_recorded {
        > button:first-child { //scheduled button (depressed)
            color:@green !important;
            background-color: @button-light;
            border:1px solid @gray-light;
            text-align: center;
            border-radius: 5px !important;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 5px !important;
            display: block;
            box-shadow: /* 0px 1px 2px rgba(0, 0, 0, 0.4), */ 0 3px 0 rgba(0, 0, 0, 0.1) inset; 
            -webkit-box-shadow: /* 0 1px 2px rgba(0, 0, 0, 0.4), */ 0 3px 0 rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow: /* 0 1px 2px rgba(0, 0, 0, 0.4), */ 0 3px 0 rgba(0, 0, 0, 0.1) inset;
            background: -webkit-gradient(linear, left top, left bottom, from(@button-dark), to(@button-light));
            background: -moz-linear-gradient(top, @button-dark, @button-light);
            background: linear-gradient(@button-dark, @button-light);
            width: 120px;
            font-size: 15px;
            i { //checkmark inside the button
                display: inline;
            }
        }
    }
    .btn-group.unscheduled, .btn-group.can-record {
        > button:first-child { //unscheduled button (not depressed)
            background-color: @button-light;
            border:1px solid @gray-light;
            text-align: center;
            border-radius: 5px !important;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 5px !important;
            display: block;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4)/*, 0 1px 0 rgba(255, 255, 255, 0.4) inset */; 
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4)/*, 0 1px 0 rgba(255, 255, 255, 0.4) inset */;
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4)/* , 0 1px 0 rgba(255, 255, 255, 0.4) inset */;
            background: -webkit-gradient(linear, left top, left bottom, from(@button-light), to(@button-dark));
            background: -moz-linear-gradient(top, @button-light, @button-dark);
            background: linear-gradient(@button-light, @button-dark);
            width: 120px;
            font-size: 15px;
        } 
    }
    .schedule-all {
        display: none;
    }
    .dropdown-menu {
        .title {
          font-weight: bold;
          opacity: .7;
          padding-left: 12px;
          line-height: 1.75em;
          font-size: 16px;
        }
        > ul {
            list-style: none;
            padding: 0;
            > li { width: 290px; padding-left: 10px; margin-bottom: 8px; line-height: normal;
                > div:first-child {
                    vertical-align: middle;
                    height: 26px;
                    line-height: 26px;
                    > div:first-child {
                        display: inline-block;
                        width: 24px;
                    }
                }
                .setting-description {
                    margin-left: 30px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    color: @gray;
                    font-size: smaller;
                    line-height: 1;
                }
                .slider-box {
                    width: 75%;
                    margin: 0 auto;
                    .slider-horizontal {
                        width: 100%;
                        .slider-track { 
                            height: 5px; 
                        }

                    }
                    .slider-selection {
                        background: @green;
                    }
                    .slider-handle {
                        background: @gray-darker;
                        height: 15px; 
                        width: 15px;
                        margin-left: -5px; 
                        margin-top: -5px; 
                    }
                    .start-time {
                        margin-left: -10px;
                    }
                    .end-time {
                        margin-right: -10px;
                    }
                }
            }
        }
    }
}

.schedule-button-cluster.is-public {
    .schedule-public {
        i { font-size: 16px; }
        display: inline;
        color: @green;
    }
    .public-indicator {
        color: @green;
    }
}

.schedule-button-cluster.is-webcast {
    .schedule-webcast {
        display: inline;
        color: @green;
        i.fa-rotate-45 { width: 10px; }
    }
    .webcast-indicator {
        color: @green;
    }
}

.schedule-button-cluster.partial-duration {
    .schedule-duration {
        display: inline;
        font-size: 11px;
        color: @gray-darker;
        i {
            font-size: 18px;
            display: inline-block;
            color: @green;
            position: relative;
            top: 2px;
        }
    }
    .partial-indicator {
        color: @green;
    }
}

.btn[disabled] {
	opacity:.4;
}


/*** Recorders block  ***/
.recorders { margin-top: 50px;
    .recorder-select-result { margin-top: 50px; }
    .input-rm { width: 350px; }
    .form-group {
        label { width: 140px; }
        input { width: 50%; }
        input#space-details { width: 42%; }
        button { margin-left: 12px; padding: 4px 16px ; }
        .remove-room { color: #666; margin-left: -22px; }
        .remove-room:hover { color: red; }
        .remove-room + span { display: relative; margin-left: -22px; display: none; }
    }
}

.assign-space-modal {
    .form-group {
        label { width: 180px; }
        input, select {width: 55%; }
        input + span { position: relative; margin-left: -22px; }
    }
}


.footer{
	color:#666;
	font-size: 12px;
}



/*** restclients overrides ***/
.restclients-proxy { background: #e5e5e5; margin-bottom: 2em;border-radius: 4px;padding: 5px;}
.restclients-header { line-height: 34px; }
.restclients-header-title { padding-left:20px; font-weight:bold; }
.restclients-header-url { margin-bottom:5px; }
.restclients-response-content {
    background: #fff;
    padding: 1em;
    margin: 0 -5px;
    min-height: 20px;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.restclients-response-content label { font-weight: normal; }
.restclients-response-content input[type="submit"] { margin: 1em 0; }
.restclients-response-content ul, .restclients-response-content ol { padding-left: 20px; margin-top: 1em; }
.restclients-footer { font-size:.85em; }
